.. Super messenger documentation master file, created by
   sphinx-quickstart on Sat Sep 24 12:22:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Super messenger's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   network_messenger
   launch
   launch_nix
   run_client
   run_server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
