network\_messenger.client package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   network_messenger.client.dbase

Submodules
----------

network\_messenger.client.add\_contact module
---------------------------------------------

.. automodule:: network_messenger.client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

network\_messenger.client.del\_contact module
---------------------------------------------

.. automodule:: network_messenger.client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

network\_messenger.client.main\_window module
---------------------------------------------

.. automodule:: network_messenger.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

network\_messenger.client.main\_window\_conv module
---------------------------------------------------

.. automodule:: network_messenger.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

network\_messenger.client.start\_dialog module
----------------------------------------------

.. automodule:: network_messenger.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

network\_messenger.client.transport module
------------------------------------------

.. automodule:: network_messenger.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: network_messenger.client
   :members:
   :undoc-members:
   :show-inheritance:
